 for (xx = 0; xx < MAX_X; xx++)
    for (yy = 3; yy < MAX_Y; yy++) {
      if (a_field[xx][yy] > 1) {
        nbr_cnt = 0;
     //   memset(a_tmp, 0, sizeof(a_tmp));

        find_neighbours(xx, yy, 5);
        if (nbr_cnt > 3) {
          Serial.println((String) "neighbours: " + nbr_cnt + " x: " + a_tmp[0].x + " y: " + a_tmp[0].y + " size: " + sizeof(a_tmp));
/*
          for (uint8_t i = 0; i < MAX_NBRS && a_tmp[i].y > 0; i++) {
            a_field[a_tmp[i].x][a_tmp[i].y] = 1;
          }
          */
        }
      }
    }
/*
  if (nbr_cnt + 1 < MAX_NBRS && dir != 1 && xx + 1 < MAX_X && a_field[xx + 1][yy] == a_field[xx][yy]) {  //если предыдущее направление не влево
    a_tmp[nbr_cnt].x = xx;
    a_tmp[nbr_cnt].y = yy;
    n_cnt = nbr_cnt + 1;
    nbr_cnt++;
    find_neighbours(xx + 1, yy, 0);  //текущее направление вправо
    a_tmp[n_cnt].x = xx + 1;
    a_tmp[n_cnt].y = yy;
  }

  if (nbr_cnt + 1 < MAX_NBRS && dir != 3 && yy + 1 < MAX_Y && a_field[xx][yy + 1] == a_field[xx][yy]) {  //если предыдущее направление не вверх
    if (n_cnt > 0) nbr_cnt++;
    a_tmp[nbr_cnt].x = xx;
    a_tmp[nbr_cnt].y = yy;
    n_cnt = nbr_cnt + 1;
    nbr_cnt++;
    find_neighbours(xx, yy + 1, 2);  //текущее направление вниз
    a_tmp[n_cnt].x = xx;
    a_tmp[n_cnt].y = yy + 1;
  }


  if (nbr_cnt + 1 < MAX_NBRS && dir != 0 && xx - 1 > 0 && a_field[xx - 1][yy] == a_field[xx][yy]) {  //если предыдущее направление не вправо
    if (n_cnt > 0) nbr_cnt++;
    a_tmp[nbr_cnt].x = xx;
    a_tmp[nbr_cnt].y = yy;
    n_cnt = nbr_cnt + 1;
    nbr_cnt++;
    find_neighbours(xx - 1, yy, 1);  //текущее направление влево
    a_tmp[n_cnt].x = xx - 1;
    a_tmp[n_cnt].y = yy;
  }

  if (nbr_cnt + 1 < MAX_NBRS && dir != 2 && yy - 1 > 2 && a_field[xx][yy - 1] == a_field[xx][yy]) {  //если предыдущее направление не вверх
    if (n_cnt > 0) nbr_cnt++;
    a_tmp[nbr_cnt].x = xx;
    a_tmp[nbr_cnt].y = yy;
    n_cnt = nbr_cnt + 1;
    nbr_cnt++;
    find_neighbours(xx, yy - 1, 3);  //текущее направление вниз
    a_tmp[n_cnt].x = xx;
    a_tmp[n_cnt].y = yy - 1;
  }
*/
  /*
  if (xx + 1 < MAX_X && !a_tmp[xx + 1][yy] && a_field[xx + 1][yy] == a_field[xx][yy]) {
    a_tmp[xx][yy] = 1;
    nbr_cnt++;
    find_neighbours(xx + 1, yy, mode);
    a_tmp[xx + 1][yy] = 1;
  }
  if (yy - 1 > 2 && !a_tmp[xx][yy - 1] && a_field[xx][yy - 1] == a_field[xx][yy]) {
    a_tmp[xx][yy] = 1;
    nbr_cnt++;
    find_neighbours(xx, yy - 1, mode);
    a_tmp[xx][yy - 1] = 1;
  }
  if (yy + 1 < MAX_Y && !a_tmp[xx][yy + 1] && a_field[xx][yy + 1] == a_field[xx][yy]) {
    a_tmp[xx][yy] = 1;
    nbr_cnt++;
    find_neighbours(xx, yy + 1, mode);
    a_tmp[xx][yy + 1] = 1;
  }
  */