{
    "env": {
      "myIncludePath": ["${workspaceFolder}/include", "${workspaceFolder}/src"],
      "myDefines": ["DEBUG", "MY_FEATURE=1"]
    },
    "configurations": [
      {
        "name": "Win32",
        "compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
        "intelliSenseMode": "windows-msvc-x64",
        "includePath": ["${myIncludePath}"],
        "defines": ["${myDefines}", "_WINDOWS"],
        "cStandard": "c17",
        "cppStandard": "c++20",
        "windowsSdkVersion": "10.0.19041.0",
        "browse": {
          "path": ["${myIncludePath}", "${workspaceFolder}"]
        }
      }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}
  /*
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                //"${workspaceFolder}**",
                "${workspaceFolder}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compileCommands": "${workspaceFolder}\\.vscode\\c_cpp_properties.json",
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}
*/
  /*
        {
        "name": "Linux",
        "compilerPath": "/usr/bin/gcc",
        "compilerArgs": ["-m32"],
        "intelliSenseMode": "linux-gcc-x86",
        "includePath": ["${myIncludePath}", "/usr/include"],
        "defines": ["${myDefines}"],
        "cStandard": "gnu11",
        "cppStandard": "gnu++14",
        "configurationProvider": "ms-vscode.cmake-tools",
        "forcedInclude": ["${workspaceFolder}/common.h"],
        "compileCommands": "${workspaceFolder}/build/compile_commands.json",
        "dotConfig": "${workspaceFolder}/.config",
        "mergeConfigurations": true,
        "customConfigurationVariables": {
          "myVar": "myvalue"
        },
        "browse": {
          "path": ["${myIncludePath}", "/usr/include", "${workspaceFolder}"],
          "limitSymbolsToIncludedHeaders": true,
          "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
        }
      },
      {
        "name": "Mac",
        "compilerPath": "/usr/bin/clang",
        "intelliSenseMode": "macos-clang-x64",
        "includePath": ["${myIncludePath}"],
        "defines": ["${myDefines}"],
        "cStandard": "c11",
        "cppStandard": "c++17",
        "macFrameworkPath": ["/System/Library/Frameworks", "/Library/Frameworks"],
        "browse": {
          "path": ["${myIncludePath}", "${workspaceFolder}"]
        }
      },
  */
