{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
               "${fileDirnameBasename}\\${fileBasenameNoExtension}.c", 
               "-I",
               "${workspaceFolder}\\include",
               "${workspaceFolder}\\src\\temp_api.c",
               "${workspaceFolder}\\src\\temp_sys.c",
               "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }   
    ],
    "version": "2.0.0"
}