<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>








<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Binary</title></head><body>
<div style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px;" align="center"><br class="Apple-interchange-newline"><table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900"><tbody><tr><td style="padding: 0cm;" valign="top"><table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900"><tbody><tr><td style="vertical-align: top;"><span style="font-size: 8pt; font-family: Arial; color: blue;"><a href="../../Release_Notes.html" style="color: blue; text-decoration: underline;">Back to Release page</a></span></td></tr><tr><td style="padding: 1.5pt;">
            
<h1 style="margin-bottom: 18pt; text-align: center;" align="center"><span style="font-size: 20pt; font-family: Verdana; color: rgb(51, 102, 255);">Release Notes for<span class="Apple-converted-space">&nbsp;</span></span><span style="font-size: 20pt; font-family: Verdana; color: rgb(51, 102, 255);">STM32 Cryptographic Firmware Library Package&nbsp;Libraries image format for STM32G4 series</span><span style="font-size: 20pt; font-family: Verdana;"><o:p></o:p></span></h1><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman'; text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;">Copyright 2019 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman'; text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;"><img style="width: 171px; height: 126px;" alt="" src="../../../../_htmresc/st_logo.png"><br>
</span><span style="font-size: 10pt;"><o:p></o:p></span></p></td></tr></tbody></table><table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" width="900"><tbody><tr><td style="padding: 0cm;" valign="top"><h2 style="margin: 12pt 0in 3pt; background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; page-break-after: avoid; font-size: 14pt; font-family: Arial; font-weight: bold; font-style: italic;"><span style="font-size: 12pt; color: white;">Contents<o:p></o:p></span></h2><ol start="1" style="margin-top: 0cm; text-align: left;" type="1"><li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#History" style="color: blue; text-decoration: underline;">Libraries image format update History</a><o:p></o:p></span></li><li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#License" style="color: blue; text-decoration: underline;">License</a><o:p></o:p></span></li></ol><span style="font-family: 'Times New Roman';"></span><h2 style="margin: 12pt 0in 3pt; background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; page-break-after: avoid; font-size: 14pt; font-family: Arial; font-weight: bold; font-style: italic;"><a name="History"></a><span style="font-size: 12pt; color: white;">Libraries image format&nbsp; update History</span></h2><br>
            <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V3.1.3 / 27- November-2019<o:p></o:p></span></h3><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;"><o:p></o:p></span></h3>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt; font-size: 12pt; font-family: 'Times New Roman'; text-align: left;"><b><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main Changes</span></u></b></p>
            <div>
            </div>
<ul style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; margin-top: 0cm;" type="square">
<li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;">First official release for<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;">STM32G4 series</span><span style="font-weight: bold;">.</span></span></li>
            </ul>
            <div>

            </div>
<ul style="margin-top: 0cm; text-align: left;" type="square">
<li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;">
  <span style="font-size: 10pt; font-family: Verdana;">Four STM32 Cryptographic Libraries provided for each Development Toolchain :</span>
</li>
<ul>
  <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;">IAR Embedded Workbench for ARM (EWARM) toolchain v8.32</span></li>
  <ul>
    <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;">
      <span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.1.3_CM4_IARv8.a</span>:
      First official release of optimized STM32 Cryptographic Library for <span style="font-weight: bold; font-style: italic;">STM32G4 series</span> compiled with<span style="font-weight: bold; font-style: italic;"> High size </span>optimization.</span>
    </li>
    <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;">
        <span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.1.3_CM4_IARv8_otnsc.a</span>:
        First official release of optimized STM32 Cryptographic Library for <span style="font-weight: bold; font-style: italic;">STM32G4 series</span> compiled with<span style="font-weight: bold; font-style: italic;"> High speed </span>optimization the option <span style="font-weight: bold; font-style: italic;">No Size constraints</span> is enabled.</span>
    </li>
    <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;">
      <span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.1.3_CM4_IARv8_fpu.a</span>:
      First official release of optimized STM32 Cryptographic Library for <span style="font-weight: bold; font-style: italic;">STM32G4 series</span> compiled with<span style="font-weight: bold; font-style: italic;"> High size </span>optimization the option <span style="font-weight: bold; font-style: italic;">Floating Point Unit</span> is enabled.</span>
    </li>
    <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;">
        <span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.1.3_CM4_IARv8_otnsc_fpu.a</span>:
        First official release of optimized STM32 Cryptographic Library for <span style="font-weight: bold; font-style: italic;">STM32G4 series</span> compiled with<span style="font-weight: bold; font-style: italic;"> High speed </span>optimization the options <span style="font-weight: bold; font-style: italic;">No Size constraints</span> and <span style="font-weight: bold; font-style: italic;">Floating Point Unit</span> are enabled.</span>
    </li>
  </ul>
</ul>
<ul>
  <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;">RealView Microcontroller Development Kit (MDK-ARM) toolchain v5.24 :</span></li>
  <ul>
    <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;">
      <span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.1.3_CM4_KEIL_1elfspf.lib</span>: 
      First official release of optimized STM32 Cryptographic Library for <span style="font-weight: bold; font-style: italic;">STM32G4 series</span> compiled with<span style="font-weight: bold; font-style: italic;"> High size </span>optimization and the option <span style="font-weight: bold; font-style: italic;">One ELF Section per Function</span> is enabled.</span>
    </li>
    <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;">
      <span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.1.3_CM4_KEIL_ot1elfspf.lib</span>: 
      First official release of optimized STM32 Cryptographic Library for <span style="font-weight: bold; font-style: italic;">STM32G4 series</span> compiled with<span style="font-weight: bold; font-style: italic;"> High speed </span>optimization and the option <span style="font-weight: bold; font-style: italic;">One ELF Section per Function</span> is enabled.</span>
    </li>
    <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;">
      <span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.1.3_CM4_KEIL_1elfspf_fpu.lib</span>: 
      First official release of optimized STM32 Cryptographic Library for <span style="font-weight: bold; font-style: italic;">STM32G4 series</span> compiled with<span style="font-weight: bold; font-style: italic;"> High size </span>optimization and the options <span style="font-weight: bold; font-style: italic;">One ELF Section per Function</span> and <span style="font-weight: bold; font-style: italic;">Floating Point Unit</span> are enabled.</span>
    </li>
    <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;">
      <span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.1.3_CM4_KEIL_ot1elfspf_fpu.lib</span>: 
      First official release of optimized STM32 Cryptographic Library for <span style="font-weight: bold; font-style: italic;">STM32G4 series</span> compiled with<span style="font-weight: bold; font-style: italic;"> High speed </span>optimization and the options <span style="font-weight: bold; font-style: italic;">One ELF Section per Function</span> and <span style="font-weight: bold; font-style: italic;">Floating Point Unit</span> are enabled.</span>
    </li>
  </ul>
  <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;">System Workbench for STM32 (SW4STM32) toolchain v2.9.0:</span></li>
  <ul>
    <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;">
      <span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.1.3_CM4_GCC.a</span>:
      First official release of optimized STM32 Cryptographic Library for <span style="font-weight: bold; font-style: italic;">STM32G4 series</span> compiled with<span style="font-weight: bold; font-style: italic;"> High size </span>optimization.</span>
    </li>
    <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;">
      <span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.1.3_CM4_GCC_ot.a</span>:
      First official release of optimized STM32 Cryptographic Library for <span style="font-weight: bold; font-style: italic;">STM32G4 series</span> compiled with<span style="font-weight: bold; font-style: italic;"> High speed </span>optimization.</span>
    </li>
    <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;">
      <span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.1.3_CM4_GCC_fpu.a</span>:
      First official release of optimized STM32 Cryptographic Library for <span style="font-weight: bold; font-style: italic;">STM32G4 series</span> compiled with<span style="font-weight: bold; font-style: italic;"> High size </span>optimization and the option <span style="font-weight: bold; font-style: italic;">Floating Point Unit</span> is enabled.</span>
    </li>
    <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;">
      <span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.1.3_CM4_GCC_ot_fpu.a</span>:
      First official release of optimized STM32 Cryptographic Library for <span style="font-weight: bold; font-style: italic;">STM32G4 series</span> compiled with<span style="font-weight: bold; font-style: italic;"> High speed </span>optimization and the option <span style="font-weight: bold; font-style: italic;">Floating Point Unit</span> is enabled.</span>
    </li>
  </ul>
</ul>
            </ul>
            <span style="font-size: 10pt; color: black; font-family: Verdana;">Note: CRC pheripheral is used by STM32 cryptographic library.</span><br>
<h2 style="margin: 12pt 0in 3pt; background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; page-break-after: avoid; font-size: 14pt; font-family: Arial; font-weight: bold; font-style: italic; text-align: left;"><a name="License"></a><span style="font-size: 12pt; color: white;">License<o:p></o:p></span></h2><span style="font-size: 10pt; font-family: Verdana; color: black;">Licensed
under MCD-ST Liberty SW License Agreement V2, (the "License"); You may
not use this package except in compliance with the License. You may
obtain a copy of the License at:<br><br></span><div style="text-align: center;"><span style="font-size: 10pt; font-family: Verdana; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Apple-converted-space">&nbsp;</span><a href="http://www.st.com/software_license_agreement_liberty_v2" style="color: blue; text-decoration: underline;">http://www.st.com/software_license_agreement_liberty_v2</a></span><br><span style="font-size: 10pt; font-family: Verdana; color: black;"></span></div><span style="font-size: 10pt; font-family: Verdana; color: black;"><br>Unless
required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,<br>WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
the License for the specific language governing permissions and
limitations under the License.</span><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman'; height: 0px;"><b><span style="font-size: 10pt; font-family: Verdana; color: black;">&nbsp;<o:p></o:p></span></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman';"><span style="color: black;"><o:p>&nbsp;</o:p></span></p><div class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman'; text-align: center;" align="center"><span style="color: black;"><hr align="center" size="2" width="100%"></span></div><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt; font-size: 12pt; font-family: 'Times New Roman'; text-align: center;" align="center"><span style="font-size: 10pt; font-family: Verdana; color: black;">For complete documentation on<span class="Apple-converted-space">&nbsp;</span></span><span style="font-size: 10pt; font-family: Verdana;">STM32(<span style="color: black;">CORTEX M7) 32-Bit Microcontrollers visit<span class="Apple-converted-space">&nbsp;</span></span><u><span style="color: blue;"><a href="http://www.st.com/stm32" target="_blank" style="color: blue; text-decoration: underline;">www.st.com/STM32</a></span></u></span><span style="color: black;"><o:p></o:p></span></p></td></tr></tbody></table><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman';"><span style="font-size: 10pt;"><o:p></o:p></span></p></td></tr></tbody></table></div>
<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: medium; font-family: 'Times New Roman'; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px;"><o:p>&nbsp;</o:p></p>

  

</body></html>